nohup: ignoring input
Process < 21, finished last task!
mkdir: cannot create directory ‘../record/more_params_tcga_all_CCL_all’: File exists
mkdir: cannot create directory ‘../record/more_params_TT_all_CCL_all’: File exists
Processing next task: 9 all_CCL raw raw   20230511-025542
Running task num: 20      20230511-025543
Running task num: 20      20230511-145543
Running task num: 20      20230512-025543
Running task num: 20      20230512-145543
Running task num: 20      20230513-025543
Running task num: 20      20230513-145543
Running task num: 20      20230514-025543
Running task num: 20      20230514-145543
Running task num: 20      20230515-025543
Running task num: 20      20230515-145543
Running task num: 20      20230516-025543
Running task num: 20      20230516-145543
Running task num: 20      20230517-025543
Running task num: 20      20230517-145543
Running task num: 20      20230518-025543
Process < 21, finished last task!
mkdir: cannot create directory ‘../record/more_params_tcga_all_CCL_all’: File exists
mkdir: cannot create directory ‘../record/more_params_TT_all_CCL_all’: File exists
Processing next task: 10 all_CCL raw raw   20230518-145543
Finish all !!!!
