nohup: ignoring input
Processed over next task: 10 all_CCL raw raw   20230314-091819 -------------------------------
mkdir: cannot create directory ‘../record/all_test_TT_all_CCL_raw_raw’: File exists
Processed TT 2 10
Processed TT 3 10
Processed TT 4 10
Processed TT 5 10
Processed TT 6 10
Processed TT 7 10
Processed TT 8 10
Processed TT 9 10
Processed TT 10 10
Processed TT 11 10
Processed TT 12 10
Processed TT 13 10
Processed TT 14 10
Processed TT 15 10
Processed TT 16 10
Processed TT 17 10
Processed TT 18 10
Processed TT 19 10
Processed TT 20 10
now for tcga -------------------------------
mkdir: cannot create directory ‘../record/all_test_tcga_all_CCL_raw_raw’: File exists
Last process running now      20230314-091820
