nohup: ignoring input
Process < 4, finished last task!
finish TT task upload
now for tcga
Processing next task: 9 all_CCL raw raw   20230526-094448
Last process running now  20     20230526-094648
Last process running now  20     20230526-214648
Last process running now  20     20230527-094648
Last process running now  20     20230527-214648
Last process running now  20     20230528-094649
Last process running now  20     20230528-214649
Last process running now  20     20230529-094649
Last process running now  20     20230529-214649
Last process running now  20     20230530-094649
Last process running now  20     20230530-214649
Last process running now  20     20230531-094649
Last process running now  20     20230531-214649
Last process running now  20     20230601-094649
Last process running now  20     20230601-214649
Last process running now  20     20230602-094649
Last process running now  20     20230602-214649
Last process running now  20     20230603-094649
Last process running now  20     20230603-214649
Last process running now  20     20230604-094649
Last process running now  20     20230604-214649
Last process running now  20     20230605-094649
Last process running now  20     20230605-214649
Last process running now  20     20230606-094649
Last process running now  20     20230606-214649
Last process running now  20     20230607-094649
Last process running now  20     20230607-214649
Last process running now  20     20230608-094649
Last process running now  20     20230608-214649
Last process running now  20     20230609-094649
